#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&gresc              &kp N1     &kp N2                       &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6         &kp N7     &kp N8     &kp N9         &kp N0     &kp BACKSPACE
&lt 1 TAB           &kp Q      &kp W                        &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y          &kp U      &kp I      &kp O          &kp P      &kp DELETE
&mt LCTRL CAPSLOCK  &kp A      &kp S                        &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H          &kp J      &kp K      &kp L          &kp SEMI   &kp ENTER
&kp LSHFT           &kp Z      &kp X                        &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA  &kp DOT        &kp FSLH   &kp RSHIFT
&kp C_MUTE          &kp LCTRL  &mt LEFT_WIN K_CONTEXT_MENU  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &kp BACKSPACE  &kp SPACE  &mo 2      &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp TILDE   &kp F1           &kp F2          &kp F3          &kp F4           &kp F5            &mmv MOVE_UP     &kp F6    &kp F7       &kp F8            &kp F9             &kp F10         &kp BACKSLASH
&trans      &kp F12          &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &mmv MOVE_DOWN   &kp HOME  &kp PAGE_UP  &kp UP            &kp PAGE_DOWN      &kp MINUS       &kp EQUAL
&trans      &none            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &mmv MOVE_LEFT   &kp END   &kp LEFT     &kp DOWN          &kp RIGHT          &kp APOSTROPHE  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans          &trans           &mkp MCLK         &mmv MOVE_RIGHT  &none     &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &trans
&kp C_MUTE  &trans           &trans          &trans          &trans           &trans            &mkp LCLK        &trans    &trans       &trans            &trans             &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none          &mmv MOVE_UP     &none        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none
&trans        &out OUT_BLE    &none         &none         &none         &none          &mmv MOVE_DOWN   &none        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp UNDER        &kp PLUS
&trans        &out OUT_USB    &none         &none         &none         &none          &mmv MOVE_LEFT   &none        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp STAR         &none
&trans        &bt BT_CLR_ALL  &none         &none         &none         &bootloader    &mmv MOVE_RIGHT  &bootloader  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp PERIOD       &kp SLASH        &trans
&none         &trans          &trans        &none         &sys_reset    &soft_off      &mkp LCLK        &soft_off    &sys_reset       &none            &none            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
