#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    WIN_APP_NUMTG: WIN_APP_NUMTG {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN_APP_NUMTG";
        #binding-cells = <0>;
        bindings = <&mt LEFT_WIN K_CONTEXT_MENU>, <&tog 4>, <&tog 2>, <&tog 0>;

        tapping-term-ms = <300>;
    };

    TO_ALPHA: TO_ALPHA {
        compatible = "zmk,behavior-tap-dance";
        label = "TO_ALPHA";
        #binding-cells = <0>;
        bindings = <&none>, <&to 1>;
    };

    HOME_ROW: HOME_ROW {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        LSYSL {
            bindings = <&tog 3>;
            key-positions = <5 57>;
        };

        RSYSL {
            bindings = <&tog 3>;
            key-positions = <7 59>;
        };

        HANGUL_1 {
            bindings = <&kp LANG_HANGEUL>;
            key-positions = <31 33>;
        };

        HANGUL_2 {
            bindings = <&kp LANG_HANGEUL>;
            key-positions = <30 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&gresc              &kp N1                &kp N2                &kp N3             &kp N4                  &kp N5            &kp UP_ARROW     &kp N6         &kp N7                  &kp N8             &kp N9                &kp N0                   &kp BACKSPACE
&lt 1 TAB           &kp Q                 &kp W                 &kp E              &kp R                   &kp T             &kp DOWN_ARROW   &kp Y          &kp U                   &kp I              &kp O                 &kp P                    &mt BACKSLASH DELETE
&mt LCTRL CAPSLOCK  &HOME_ROW LEFT_GUI A  &HOME_ROW LEFT_ALT S  &HOME_ROW LCTRL D  &HOME_ROW LEFT_SHIFT F  &kp G             &kp LEFT_ARROW   &kp H          &HOME_ROW LEFT_SHIFT J  &HOME_ROW LCTRL K  &HOME_ROW LEFT_ALT L  &HOME_ROW LEFT_GUI SEMI  &kp ENTER
&kp LSHFT           &kp Z                 &kp X                 &kp C              &kp V                   &kp B             &kp RIGHT_ARROW  &kp N          &kp M                   &kp COMMA          &kp DOT               &kp FSLH                 &kp RSHIFT
&kp C_MUTE          &kp LCTRL             &kp LEFT_ALT          &lt 1 SPACE        &kp SPACE               &WIN_APP_NUMTG    &kp ENTER        &kp BACKSPACE  &kp SPACE               &lt 2 SPACE        &kp RIGHT_ALT         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "ALPHA";
            label = "ALPHA";
        };

        ARROW_M {
            bindings = <
&kp TILDE   &kp F1           &kp F2          &kp F3          &kp F4           &kp F5            &trans  &kp F6      &kp F7       &kp F8            &kp F9             &kp F10         &kp BACKSPACE
&trans      &kp F12          &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &trans  &kp HOME    &kp PAGE_UP  &kp UP            &kp PAGE_DOWN      &kp MINUS       &kp EQUAL
&trans      &none            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &kp END     &kp LEFT     &kp DOWN          &kp RIGHT          &kp APOSTROPHE  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans          &trans           &mkp MCLK         &trans  &kp DELETE  &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &trans
&kp C_MUTE  &trans           &trans          &trans          &trans           &trans            &trans  &trans      &trans       &trans            &trans             &trans
            >;

            display-name = "ARROW_M";
            sensor-bindings = <&scroll_encoder>;
            label = "ARROW_M";
        };

        NUMPAD {
            bindings = <
&gresc  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4      &trans  &none       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp BACKSPACE
&trans  &out OUT_BLE  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &trans  &none       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp PLUS
&trans  &out OUT_USB  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &none       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp STAR         &kp ENTER
&trans  &none         &none           &none           &none            &mkp MCLK         &trans  &kp DELETE  &kp KP_NUMBER_0  &kp COMMA        &kp PERIOD       &kp SLASH        &trans
&none   &trans        &trans          &mo 1           &trans           &trans            &trans  &trans      &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "NUMPAD";
        };

        SYSTEM {
            bindings = <
&rgb_ug RGB_SPI  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &none  &none        &none      &none      &none  &none  &none
&rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAD    &none  &none        &none      &none      &none  &none  &none
&none            &none            &none            &none            &none            &none              &none  &none        &none      &none      &none  &none  &none
&none            &none            &none            &none            &bt BT_CLR_ALL   &bootloader        &none  &bootloader  &none      &none      &none  &none  &none
&none            &none            &none            &TO_ALPHA        &sys_reset       &soft_off          &none  &sys_reset   &soft_off  &TO_ALPHA  &none  &none
            >;

            label = "SYSTEM";
        };

        ARROW_T {
            bindings = <
&kp ESC             &kp N1     &kp N2        &kp N3     &kp N4     &kp N5            &trans  &kp N6         &kp N7     &kp N8        &kp N9         &kp N0     &kp BSPC
&lt 1 TAB           &trans     &trans        &trans     &trans     &trans            &trans  &kp HOME       &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp MINUS  &kp EQUAL
&mt LCTRL CAPSLOCK  &trans     &trans        &trans     &trans     &trans            &trans  &kp END        &kp LEFT   &kp DOWN      &kp RIGHT      &trans     &kp ENTER
&kp LSHIFT          &trans     &trans        &trans     &trans     &trans            &trans  &trans         &trans     &trans        &trans         &trans     &trans
&trans              &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &WIN_APP_NUMTG    &trans  &kp BACKSPACE  &kp SPACE  &kp SPACE     &trans         &trans
            >;

            label = "ARROW_T";
        };
    };
};
